<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <style type="text/css">
      *{
        margin:0;
      }
      .buttons{
        position:sticky;
        top:0;
        left:0;
        margin-bottom: -280px;
        padding-top:70px;
        padding-left:70px;
      }
      a{
        color:black;
        font-size: 30px;
        text-decoration:none;
        font-family: century gothic;
        font-weight:bold;
        opacity:30%;
        transition: 0.5s;
      }
      a:hover,.about:hover{
        opacity:100%;
      }
      .header{
        background-color: white;
      }
      .header, img{
        width:100%;
      }h1{
        color:white;
        font-size:85px;
        text-align:center;
        font-family:sans-serif;
        margin-top:-450px;
        letter-spacing:-1px;
        font-weight:600;
      }
      h2{
        font-family:century gothic;
        text-align: center;
        color:white;
        font-weight: lighter;
        letter-spacing: 3px;
        opacity:50%;
        margin-top:10px;
      }
      #id{
        width:20%;
        margin-top:120px;
        border-radius:100%;
        border:3px solid white;
        margin-left:40%;
      }
      .descbar{
        width:100%;
        background-color:white;
        padding-top:100px;
      }
      .descbar h1{
        text-align:left;
        color:#1c1c1d;
        margin-top:10px;
        margin-left:150px;
        font-size:50px;
        font-family:century gothic;
        letter-spacing:4px;
        text-transform: uppercase;
      }
      hr{
        width:5%;
        height: 10px;
        background-color: #1c1c1d;
        margin-top:10px;
        margin-left:150px;
      }
      .about a{
        width:100%;
        font-size:30px;
        font-family: century gothic;
        text-align:center;
        line-height: 30px;
        color:white;
      }
      #homebutt{
        color:white;
        font-weight:normal;
      }
      #homebutt:hover{
        color:white;
        font-weight:normal;
      }
      .about{
        background-image: url("c.jpg");
        width:45%;
        height:150px;
        margin-top:250px;
        margin-left:3%;
        padding:55px 100px 20px 100px;
        box-sizing: border-box;
        border-radius: 15px;
        opacity:0.5;
        transition:0.2s;
      }
      .about:hover{
        opacity:1;
      }
      #rpg{
        margin-top:-150px;
        margin-left:52%;
        background-image:url("mario.jpg");
        opacity:0.5;
        transition:0.2s;
        width:45%;
        height:150px;
        padding:55px 100px 20px 100px;
        box-sizing: border-box;
        border-radius: 15px;
		z-index:0;
      }
      #rpg a{
        opacity:0.5;
        color:black;
      }
      #rpg:hover{
        opacity:1;
      }
      #rpg a:hover{
        opacity:1;
      }
  </style>
</head>
<body>
    <div class="buttons">
        <a href="resum.html" id="homebutt">Home</a><br><br><br>
        <a href="portfolio.html">Portfolio</a>
    </div>
    <div class="header">
        <img src="cover2.jpg"/>
        <h1>Portfolio</h1>
        <h2>BY JOHN FRANCIS REYES</h2>
    </div>
    <div class="descbar">
	<a href="https://docs.google.com/document/d/1w5OdHToBOPSi2BeuhzdAZVTMdpBiSu6mYb1H0gxEkH4/edit?usp=sharing">
    <div class="about">
        C++ Programs
    </div>
	</a>
	<a href="https://scratch.mit.edu/projects/941408822">
    <div class="rpg" id="rpg">
        RPG Game
    </div>
	</a>
        <br><br><br><br>
</div>
</body>
</html>
