<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
  <style type="text/css">
      *{
        margin:0;
		animation: fadeIn 1.5s backwards;
      }
	  
	  
      .buttons{
        position:sticky;
        top:0;
        left:0;
        margin-bottom: -280px;
        padding-top:70px;
        padding-left:70px;
      }
      a{
        color:black;
        font-size: 30px;
        text-decoration:none;
        font-family: century gothic;
        font-weight:bold;
        opacity:30%;
        transition: 0.5s;
      }
      a:hover{
        opacity:100%;
      }
      .header{
        background-color: white;
      }
      .header, img{
        width:100%;
      }h1{
        color:white;
        font-size:80px;
        text-align:center;
        font-family:sans-serif;
        margin-top:-350px;
        letter-spacing:-1px;
        font-weight:600;
      }
      h2{
        font-family:century gothic;
        text-align: center;
        color:white;
        font-weight: lighter;
        letter-spacing: 3px;
        opacity:50%;
        margin-top:10px;
      }
      #id{
        width:20%;
        margin-top:90px;
        border-radius:100%;
        border:3px solid white;
        margin-left:40%;
      }
      .descbar{
        width:100%;
        background-color:white;
        padding-top:100px;
      }
      .descbar h1{
        text-align:left;
        color:#1c1c1d;
        margin-top:10px;
        margin-left:150px;
        font-size:50px;
        font-family:century gothic;
        letter-spacing:4px;
        text-transform: uppercase;
      }
      hr{
        width:5%;
        height: 10px;
        background-color: #1c1c1d;
        margin-top:10px;
        margin-left:150px;
      }
	  .about{
	  margin-top:-50px;
	  margin-left:70px;
	  }
      .about p{
        margin-top: 50px;
        margin-left:150px;
        font-size:19px;
        width:460px;
        font-family: century gothic;
        text-align:justify;
        line-height: 30px;
      }
      #para {
        margin-top:-153px;
        margin-left:700px;
      }
      #next{
        width:98%;
        height:1px;
        margin-left:10px;
      }
      .par{
        margin-top: 50px;
        margin-left:150px;
        font-size:19px;
        font-family: century gothic;
        line-height: 30px;
        width:300px;
        background-color:rgba(0,0,0,0.2);
        border-radius:0 10px 0 10px;
      }
      #par2{
        margin-top:-290px;
        margin-left:500px;
      }
      #par3{
        margin-top:-290px;
        margin-left:850px;
      }
      .card{
        background-color:#1b2146;
        padding:20px;
        border-radius:0 10px 0 10px; 
		mix-blend-mode: difference;
      }
      .par ul{
        padding:20px;
        margin-left:20px;
        font-size:15px;
        color:white;
      }
      .par h3,.par h4{
        color:white;
      }
      .par h4{
        font-size:15px;
        font-weight:lighter;
      }
      .exp{
        background-image:url("cover3.jpg");
      }
      .exp h1,.hobbies h1,.endbar h1{
        color:white;
      }
      .exp hr, .hobbies hr,.endbar hr{
        background-color: white;
        height:8px;
        border:0;
        margin-bottom:1px;
      }
      #bar{
        margin-left:19%;
        border-radius:100px;
        width:60%;
        height:15px;
        margin-top:70px;
      }
      .lis{
        color:#1c1c1d;
        margin-top: 50px;
        margin-left:100px;
        font-size:19px;
        font-family: century gothic;
        line-height: 30px;
        width:250px;
        background-color:white;
        border-radius:0 10px 0 0;
        padding:20px;
        box-sizing: border-box;
        border-top:3px solid rgba(0,0,0,0.2);
        border-left:2px solid rgba(0,0,0,0.2);
        border-bottom:1px solid rgba(0,0,0,0.2);
        border-right:1px solid rgba(0,0,0,0.2);
        height:300px;
        line-height:35px;
        padding-top:45px;
        transition:0.3s;
      }
      .lis:hover{
        color:white;
        background-color:#1c1c1d;
      }
      #circle, #circle2, #circle3{
        height:40px;
        border-radius:100px;
        width:40px;
      }
      .circles{
        margin-top:-42px;
        margin-left:100px;
      }
      .circles hr{
        background-color: white;
        border:5px solid #1c1c1d;
      }
      #circle2,#circle3{
        margin-top:-50px;
        margin-left:555px;
      }
      #circle3{
        margin-left:980px;
      }
      #lis2,#lis3{
        margin-top:-350px;
        margin-bottom:0px;
      }
      #lis1{
        margin-left:150px;
      }
      #lis2{
		
        margin-top:-300px;
        margin-left:550px;
      }
      #lis3{
	  
        margin-top:-300px;
        margin-left:975px;
      }
      .hobbies{
        background-image:url("cover4.jpg");
      }
	  .hobbies h1{
	  
	  }
      #coin1,#coin2,#coin3,#coin4{
        margin-top:50px;
        margin-left:150px;
      }
      #coin2,#coin3,#coin4{
	  
        margin-top:-300px;
        margin-left:90px;
      }
      #coin3{
        margin-left:730px;
		
      }
      #coin4{
        margin-left:1020px;
      }
      .coin img:hover{
        padding:20px;
      }
      .endbar{
        background-color: #1c1c1d;
      }
      .endbar p{
        color:white;
        font-family:century gothic;
        margin-left:200px;
		margin-top:10px;
      }
      #homebutt{
        color:white;
        font-weight:normal;
      }
      #homebutt:hover{
        color:white;
        font-weight:normal;
      }
	  @keyframes fadeIn {
        from { opacity: 0; transform: translateY(0); }
        to { opacity: 1; transform: translateY(0); }
      }
	  .subexp,.subhobbi{
	  margin-left:70px;
	  }
	#coin1:hover .hover-text { 
		opacity: 1;
	} 
	#coin2:hover .hover-text { 
		opacity: 1;
	} 
	#coin3:hover .hover-text { 
		opacity: 1;
	} 
	#coin4:hover .hover-text { 
		opacity: 1;
	} 
	.subhobbi {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hobbies-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 50px;
}

.coin {
    position: relative;
    display: inline-block;
    flex-direction: column;
    align-items: center;
    text-align: center;
	color: white;
    font-family: century gothic;
    font-weight: bold;
	box-sizing:border-box;
}

.coin img {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    border: 5px solid black;
    background-color: rgba(255,255,255,0.5);
    transition: 0.2s;
	box-sizing:border-box;
}

.hover-text { 
    position: absolute; 
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px; 
    border-radius: 5px; 
    opacity: 0;
    transition: opacity 0.3s;
    text-align: center;
    width: 80%;
}

.coin:hover .hover-text {
    opacity: 1;
}

      #ref2{
        margin-top:-200px;
        margin-left:500px;
      }
      #ref3{
        margin-top:-200px;
        margin-left:850px;
      }

  </style>
</head>
<body>
    <div class="buttons">
        <a href="resum.html" >Home</a><br><br><br>
        <a href="portfolio.html" id="homebutt">Portfolio</a>
    </div>
    <div class="header">
        <img src="cover2.jpg" id="cover"/>
        <h1>John Francis Reyes</h1>
        <h2>COMPUTER STUDIES STUDENT</h2>
        <img id="id" src="me.jpg"/>
    </div>
    <div class="descbar">
    <div class="about">
        <h1>About Me</h1>
        <hr>
        <p>As a BS Computer Science student with a passion for technology and a strong aspiration to become a computer science graduate, I am eager to secure an internship position within the ADNU College of Computer Studies. </p>
        <p id="para">My goal is to leverage and further develop my skills in programming, troubleshooting, and problem-solving in a real-world environment. Through this internship, I aim to gain practical experience, contribute to meaningful projects, and lay a solid foundation for my future career in computer science.</p>
        <br><br><br><br>
        <hr id="next">
    </div>
    <div class="exp">
	<div class="subexp">
        <br><br><br><br>
        <h1>EXPERIENCE</h1>
        <hr>
    <div class="par" id="par1"><div class="card"><h3>Computer Programming Course</h3><h4>2018 - 2021</h4></div>
        <ul>
        <li>Line coding of HTML and CSS, including PHP.</li>
        <li>Manage databases and troubleshoot command lines.</li>
        </ul>
    </div>
    <div class="par" id="par2"><div class="card"><h3>Junior Robotics Program</h3><h4>2017 - 2020</h4></div>
        <ul>
        <li>Learning NXT and EV3 lego mindstorms block coding.</li>
        <li>Troubleshooting and programming complex command chains.</li>
        </ul>
    </div>
    <div class="par" id="par3"><div class="card"><h3>Computer Science Work Immersion</h3><h4>2022</h4></div>
        <ul>
        <li>Learn from professionals with first-hand experience.</li>
        <li>Receive guidance on future career choice.</li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
    <hr id="next">
    </div>
	</div>
    <div class="about">
        <br><br><br><br>
        <h1>education</h1>
        <hr>
        <hr id="bar">
    <div class="circles">
        <hr id="circle">
        <hr id="circle2">
        <hr id="circle3">
    </div>
        <div class="lis" id="lis1"><div class="card1"><h3>Junior High School Graduate</h3><hr id="next"><h4>2017 - 2021</h4></div>
        <ul>
        <li>Philippine School Doha</li>
        </ul>
    </div>
    <div class="lis" id="lis2"><div class="card1"><h3>Senior High school Graduate</h3><hr id="next"><h4>2021 - 2023</h4></div>
        <ol>
		<li style="font-size:15px;">Philippine School Doha</li>
        <li style="font-size:15px;">Ateneo De Naga University</li>
        </ol>
    </div>
    <div class="lis" id="lis3"><div class="card1"><h3>Current College Student</h3><hr id="next"><h4>2023 - Present</h4></div>
        <ul>
        <li>Ateneo De Naga University</li>
        </ul>
    </div>
        <br><br><br><br>
        <hr id="next">
    </div>
    <div class="hobbies">
    <div class="subhobbi">
        <br><br><br><br>
        <h1 style="margin-left:-1000px">SKILLS</h1>
        <hr style="margin-left:-1100px">
        <div class="hobbies-container">
            <div class="coin">
                <img src="hobby1.png"/>
                <div class="hover-text">Problem-Solving</div>
            </div>
            <div class="coin">
                <img src="hobby2.png"/>
                <div class="hover-text">Coding Experience</div>
            </div>
            <div class="coin">
                <img src="hobby3.png"/>
                <div class="hover-text">Data Visualization</div>
            </div>
            <div class="coin">
                <img src="hobby4.png"/>
                <div class="hover-text">Troubleshooting</div>
            </div>
        </div>
        <br><br><br><br>
        <hr id="next">
    </div>
</div>
<div class="exp">
    <div class="subexp">
        <br><br><br><br>
        <h1>CHARACTER REFERENCES</h1>
        <hr>
        
        <div class="par" id="ref1">
            <div class="card">
                <h3>Ms. Joanne Maigue</h3>
                <h4>Previous Supervisor</h4>
            </div>
            <ul>
                <li>Email: jamaigue@gmail.com</li>
                <li>Phone: +63 012 345 6789</li>
            </ul>
        </div>

        <div class="par" id="ref2">
            <div class="card">
                <h3>Engr. Frederick Santores</h3>
                <h4>Software Engineer</h4>
            </div>
            <ul>
                <li>Email: erick@gmail.com</li>
                <li>Phone: +63 091 234 5678</li>
            </ul>
        </div>

        <div class="par" id="ref3">
            <div class="card">
                <h3>Ms. Jasmine Mendoza</h3>
                <h4>Senior Data Analyst</h4>
            </div>
            <ul>
                <li>Email: jas.mendoza@gmail.com</li>
                <li>Phone: +63 089 123 4567</li>
            </ul>
        </div>
        
        <br><br><br><br>
        <hr id="next">
    </div>
</div>

    <div class="endbar">
        <br><br><br><br>
        <hr><br>
        <p>© 2025 by Francis Reyes.</p>
		<p> +63 123 456 7890 </p>
		<p> jfreyes@gbox.adnu.edu.ph</p>
		<p style="font-weight:bold;">Address:</p>
		<p style="font-style:italic"> Purok 5, Lubhag, Calangcawan Sur, </p>
		<p style="font-style:italic"> Vinzons, Camarines Norte </p>
    <br>
    <br>
    <br>
    <br>
    <hr id="next">
    </div>
</div>

<script>
  window.onload = function () {
    window.scrollTo(0, 0);
  };
</script>

</body>
</html>

